<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dlg_add_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/drawer_popup_group"
            android:inputType="text"
            android:textColorLink="#111f38" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dlg_add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/drawer_popup_nickname"
            android:inputType="text"
            android:textColorLink="#111f38" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>