<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#606060"
    android:padding="8dp"
    tools:context="com.example.benjo.fragmentcontainer.NavigationFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/btnFrag1"
        android:id="@+id/btnFrag1" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/btnFrag2"
        android:id="@+id/btnFrag2" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/btnFrag3"
        android:id="@+id/btnFrag3" />
</LinearLayout>
